<!-- Jokaisen HTML tiedoston pitää alkaa DOCTYPE elementillä-->
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Oppimispäiväkirjan linkit</title>
    <script type="module" src="./assets/components/html-css-viewer.js"></script>

</head>
<body>

    <ul>
        <li>
          <a href="viikko1.html">
            Viikko 1
        </a>
        </li>
        <li>
            <a href="viikko2.html">
              Viikko 2
          </a>
          </li>
          <li>
            <a href="viikko1.html">
              Viikko 3
          </a>
          </li>
          <li>
            <a href="viikko1.html">
              Viikko 4
          </a>
          </li>
          <li>
            <a href="viikko1.html">
              Viikko 5
          </a>
          </li>
          <li>
            <a href="viikko1.html">
              Viikko 6
          </a>
          </li>
    </ul>

</body>
</html>